<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1320.0" style="-fx-background-color: #363636; -fx-background-radius: 22;" stylesheets="@fonteStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.william.jogoquiz.controller.FXML_perguntaController">
   <children>
      <ImageView fx:id="imagem_background" fitHeight="781.0" fitWidth="1375.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/banner.png" />
         </image>
      </ImageView>
      <TextField fx:id="txt_codigoJogo" alignment="CENTER" layoutX="545.0" layoutY="350.0" AnchorPane.leftAnchor="545.0" AnchorPane.rightAnchor="543.0" AnchorPane.topAnchor="350.0">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Ubuntu Medium" size="18.0" />
         </font>
      </TextField>
      <JFXButton id="button-20px" fx:id="txt_entrarJogo" buttonType="RAISED" layoutX="543.0" layoutY="398.0" onAction="#BT_entrarJogo" prefHeight="38.0" prefWidth="255.0" style="-fx-background-color: #4D8FFF;" text="Entrar" textFill="WHITE">
         <font>
            <Font name="Ubuntu Medium" size="20.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="545.0" layoutY="290.0" prefWidth="255.0" text="Codigo do jogo" textFill="#f2f2f2">
         <font>
            <Font name="Ubuntu Medium" size="36.0" />
         </font>
      </Label>
      <JFXSpinner fx:id="progress_entraJogo" layoutX="649.0" layoutY="445.0" visible="false" />
      <Label fx:id="label_conectado" alignment="CENTER" layoutX="596.0" layoutY="445.0" prefHeight="41.0" prefWidth="156.0" text="Conectado!" textFill="#0e9559" visible="false">
         <font>
            <Font name="Ubuntu Medium" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label_conectado1" alignment="CENTER" layoutX="547.0" layoutY="486.0" prefHeight="32.0" prefWidth="255.0" text="Aguarde o jogo começar" textFill="#0e9559" visible="false">
         <font>
            <Font name="Ubuntu Medium" size="20.0" />
         </font>
      </Label>
      <Pane fx:id="panel_game" layoutX="78.0" layoutY="125.0" prefHeight="519.0" prefWidth="1165.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 40;" visible="false">
         <children>
            <JFXButton id="button-15px" fx:id="BT_c" buttonType="RAISED" focusTraversable="false" layoutX="153.0" layoutY="285.0" onAction="#BT_c" prefHeight="107.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 22;" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Ubuntu Medium" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton id="button-15px" fx:id="BT_a" buttonType="RAISED" focusTraversable="false" layoutX="153.0" layoutY="164.0" onAction="#BT_a" prefHeight="107.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 22;" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Ubuntu Medium" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton id="button-15px" fx:id="BT_b" buttonType="RAISED" focusTraversable="false" layoutX="588.0" layoutY="164.0" onAction="#BT_b" prefHeight="107.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 22;" text="Button" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Ubuntu Medium" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton id="button-15px" fx:id="BT_d" buttonType="RAISED" focusTraversable="false" layoutX="588.0" layoutY="285.0" onAction="#BT_d" prefHeight="107.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 22;" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Ubuntu Medium" size="15.0" />
               </font>
            </JFXButton>
            <JFXTextArea editable="false" focusColor="#ffffff00" layoutX="105.0" layoutY="-54.0" prefHeight="200.0" prefWidth="956.0" style="-fx-background-color: white; -fx-background-radius: 22;" text="Quem nasceu primeiro o ovo ou a galinha?" unFocusColor="#4d4d4d00" visible="false">
               <font>
                  <Font name="Ubuntu Medium" size="15.0" />
               </font>
            </JFXTextArea>
            <ProgressBar disable="true" layoutY="427.0" prefHeight="18.0" prefWidth="1165.0" progress="0.0" />
            <StackPane layoutX="105.0" layoutY="-54.0" prefHeight="200.0" prefWidth="956.0" style="-fx-background-color: white; -fx-background-radius: 22;">
               <children>
                  <Label fx:id="label_enunciado" text="A pergunta vai aqui" textAlignment="CENTER" textFill="#363636" wrapText="true">
                     <font>
                        <Font name="Ubuntu Medium" size="20.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </StackPane>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="445.0" prefHeight="68.0" prefWidth="156.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imagens/star.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_pontos" prefHeight="41.0" prefWidth="109.0" text="0" textFill="#ed8a19">
                     <font>
                        <Font name="Ubuntu Medium" size="35.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="label_nPerguntas" layoutX="17.0" layoutY="26.0" text="0/0" textFill="#a6a6a8">
               <font>
                  <Font name="Ubuntu Medium" size="35.0" />
               </font>
            </Label>
            <Label fx:id="label_tema" alignment="CENTER_RIGHT" ellipsisString="White" layoutX="753.0" layoutY="464.0" prefHeight="30.0" prefWidth="390.0" text="Assunto" textFill="#a6a6a8">
               <font>
                  <Font name="Ubuntu Medium" size="25.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow height="41.0" radius="20.0" width="41.0" />
         </effect>
      </Pane>
      <Label fx:id="label_nome" layoutX="122.0" layoutY="15.0" text="William Amorim" textFill="#f2f2f2">
         <font>
            <Font name="Ubuntu Medium" size="35.0" />
         </font>
      </Label>
      <JFXButton id="button-20px" buttonType="RAISED" layoutX="14.0" layoutY="11.0" onAction="#BT_voltar" prefHeight="48.0" prefWidth="95.0" style="-fx-background-color: #FF4040; -fx-background-radius: 22;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="Ubuntu Medium" size="20.0" />
         </font>
      </JFXButton>
      <Pane fx:id="panel_ranking" layoutX="110.0" layoutY="125.0" prefHeight="519.0" prefWidth="1165.0" style="-fx-background-radius: 40; -fx-background-color: transparent;" visible="false">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="65.0" layoutY="164.0" prefHeight="502.0" prefWidth="324.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <ImageView fitHeight="223.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/second.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_p2" alignment="CENTER" prefWidth="324.0" text="0" textFill="#fd9727">
                     <font>
                        <Font name="Ubuntu Medium" size="54.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="733.0" layoutY="273.0" prefHeight="393.0" prefWidth="324.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <ImageView fitHeight="223.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/third.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_p3" alignment="CENTER" prefWidth="324.0" text="0" textFill="#b9bbc1">
                     <font>
                        <Font name="Ubuntu Medium" size="54.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="399.0" layoutY="39.0" prefHeight="626.0" prefWidth="324.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <ImageView fitHeight="223.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/first.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_p1" alignment="CENTER" prefWidth="324.0" text="0" textFill="#fed130">
                     <font>
                        <Font name="Ubuntu Medium" size="54.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="label_2Lugar" alignment="CENTER" layoutX="65.0" layoutY="100.0" prefHeight="41.0" prefWidth="324.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Adalto Alexandre" textFill="#fd9727">
               <font>
                  <Font name="Ubuntu Medium" size="35.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
            </Label>
            <Label fx:id="label_1Lugar" alignment="CENTER" layoutX="399.0" layoutY="-25.0" prefHeight="41.0" prefWidth="324.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="William Amorim" textFill="#fed130">
               <font>
                  <Font name="Ubuntu Medium" size="35.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
            </Label>
            <Label fx:id="label_3Lugar" alignment="CENTER" layoutX="733.0" layoutY="210.0" prefHeight="41.0" prefWidth="324.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Euler Menezes" textFill="#b9bbc1">
               <font>
                  <Font name="Ubuntu Medium" size="35.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <ImageView layoutX="1263.0" layoutY="7.0" onMouseClicked="#BT_fechar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-fechar-janela-48%20(1).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView layoutX="1215.0" layoutY="7.0" onMouseClicked="#BT_minimizar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-minimizar-janela-48.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
