<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1320.0" style="-fx-background-color: #363636; -fx-background-radius: 22; -fx-border-radius: 22;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.william.jogoquiz.controller.FXML_inicioController">
   <children>
      <ImageView fitHeight="781.0" fitWidth="1375.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/banner.png" />
         </image>
      </ImageView>
      <Label layoutX="450.0" layoutY="14.0" stylesheets="@fonteStyle.css" text="FunGame" textFill="WHITE" visible="false">
         <font>
            <Font name="Ubuntu Medium" size="96.0" />
         </font>
      </Label>
      <Pane fx:id="panel_inicio" layoutX="350.0" layoutY="290.0" prefHeight="299.0" prefWidth="653.0">
         <children>
            <JFXButton fx:id="BT_aluno" buttonType="RAISED" focusTraversable="false" layoutX="153.0" layoutY="127.0" onAction="#loginAlunos" prefHeight="98.0" prefWidth="348.0" style="-fx-background-color: #5d5dff; -fx-background-radius: 22;" stylesheets="@fonteStyle.css" text="Aluno" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Medium" size="52.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="BT_professor" buttonType="RAISED" focusTraversable="false" layoutX="154.0" layoutY="14.0" onAction="#loginProfessors" prefHeight="98.0" prefWidth="348.0" style="-fx-background-color: #5d5dff; -fx-background-radius: 22;" stylesheets="@estiloTextField.css" text="Professor" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Medium" size="52.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="panel_loginProfessor" layoutX="262.0" layoutY="108.0" prefHeight="553.0" prefWidth="797.0" visible="false">
         <children>
            <Pane layoutX="231.0" layoutY="72.0" prefHeight="442.0" prefWidth="335.0" style="-fx-background-color: #F9F9F9; -fx-background-radius: 22;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="87.0" layoutY="128.0" text="Entrar" textFill="#a6a6a8">
                     <font>
                        <Font name="Ubuntu Medium" size="55.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_usuarioProfessor" focusTraversable="false" layoutX="40.0" layoutY="222.0" prefHeight="25.0" prefWidth="255.0" promptText="Usuario">
                     <font>
                        <Font name="Ubuntu Medium" size="15.0" />
                     </font>
                  </TextField>
                  <JFXButton fx:id="BT_entrarProfessor" buttonType="RAISED" focusTraversable="false" layoutX="40.0" layoutY="346.0" onAction="#BT_entrarProfessor" prefHeight="25.0" prefWidth="255.0" style="-fx-background-color: #4D8FFF; -fx-background-radius: 8;" text="Entrar" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Medium" size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/professor.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="BT_voltarProfessor" focusTraversable="false" layoutX="14.0" layoutY="16.0" onAction="#BT_voltarLoginProfessor" text="Voltar" textFill="#a6a6a8">
                     <font>
                        <Font name="Ubuntu Medium" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="BT_cadastreProfessor" focusTraversable="false" layoutX="99.0" layoutY="398.0" onAction="#BT_entrarCadastrarProfessor" text="Cadastre-se" textFill="#a6a6a8">
                     <font>
                        <Font name="Ubuntu Medium" size="20.0" />
                     </font>
                  </JFXButton>
                  <PasswordField fx:id="txt_senhaProfessor" focusTraversable="false" layoutX="40.0" layoutY="271.0" prefHeight="25.0" prefWidth="255.0" promptText="Senha">
                     <font>
                        <Font name="Ubuntu Medium" size="15.0" />
                     </font>
                  </PasswordField>
               </children></Pane>
         </children>
      </Pane>
      <Pane fx:id="panel_loginAluno" layoutX="262.0" layoutY="108.0" prefHeight="553.0" prefWidth="797.0" visible="false">
         <children>
            <Pane layoutX="231.0" layoutY="72.0" prefHeight="442.0" prefWidth="335.0" style="-fx-background-color: #F9F9F9; -fx-background-radius: 22;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="87.0" layoutY="128.0" text="Entrar" textFill="#a6a6a8">
                     <font>
                        <Font name="Ubuntu Medium" size="55.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_usuarioAluno" focusTraversable="false" layoutX="40.0" layoutY="222.0" prefHeight="25.0" prefWidth="255.0" promptText="Usuario">
                     <font>
                        <Font name="Ubuntu Medium" size="15.0" />
                     </font>
                  </TextField>
                  <JFXButton fx:id="BT_loginAluno" buttonType="RAISED" focusTraversable="false" layoutX="40.0" layoutY="346.0" onAction="#BT_entrarAluno" prefHeight="25.0" prefWidth="255.0" style="-fx-background-color: #4D8FFF; -fx-background-radius: 8;" text="Entrar" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Medium" size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/student.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="BT_cadastreAluno" focusTraversable="false" layoutX="99.0" layoutY="397.0" onAction="#BT_entrarCadastrarAluno" text="Cadastre-se" textFill="#a6a6a8">
                     <font>
                        <Font name="Ubuntu Medium" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="BT_voltarAluno" focusTraversable="false" layoutX="14.0" layoutY="16.0" onAction="#BT_voltarLoginAluno" text="Voltar" textFill="#a6a6a8">
                     <font>
                        <Font name="Ubuntu Medium" size="15.0" />
                     </font>
                  </JFXButton>
                  <PasswordField fx:id="txt_senhaAluno" focusTraversable="false" layoutX="40.0" layoutY="271.0" prefHeight="25.0" prefWidth="255.0" promptText="Senha">
                     <font>
                        <Font name="Ubuntu Medium" size="15.0" />
                     </font>
                  </PasswordField>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="panel_cadastroAluno" layoutX="262.0" layoutY="108.0" prefHeight="553.0" prefWidth="797.0" visible="false">
         <children>
            <Pane layoutX="231.0" layoutY="72.0" prefHeight="442.0" prefWidth="335.0" style="-fx-background-color: #F9F9F9; -fx-background-radius: 22;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="53.0" layoutY="104.0" text="Cadastro" textFill="#a6a6a8">
                     <font>
                        <Font name="Ubuntu Medium" size="55.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_usuarioCadastroAluno" focusTraversable="false" layoutX="40.0" layoutY="199.0" prefHeight="25.0" prefWidth="255.0" promptText="Usuario">
                     <font>
                        <Font name="Ubuntu Medium" size="15.0" />
                     </font>
                  </TextField>
                  <JFXButton fx:id="BT_cadastrarAluno" buttonType="RAISED" focusTraversable="false" layoutX="41.0" layoutY="380.0" onAction="#BT_cadastrarAluno" prefHeight="25.0" prefWidth="255.0" style="-fx-background-color: #4D8FFF; -fx-background-radius: 8;" text="Cadastrar" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Medium" size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="-61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/student.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="combo_serie" focusTraversable="false" layoutX="40.0" layoutY="295.0" prefHeight="25.0" prefWidth="122.0" promptText="Serie" />
                  <ComboBox fx:id="combo_turma" focusTraversable="false" layoutX="174.0" layoutY="295.0" prefHeight="25.0" prefWidth="122.0" promptText="Turma" />
                  <ComboBox fx:id="combo_turno" focusTraversable="false" layoutX="40.0" layoutY="332.0" prefHeight="25.0" prefWidth="255.0" promptText="Turno" />
                  <JFXButton fx:id="BT_voltarCadastro" focusTraversable="false" layoutX="14.0" layoutY="16.0" onAction="#BT_voltarCadastroAluno" text="Voltar" textFill="#a6a6a8">
                     <font>
                        <Font name="Ubuntu Medium" size="15.0" />
                     </font>
                  </JFXButton>
                  <PasswordField fx:id="txt_senhaCadastroAluno" focusTraversable="false" layoutX="40.0" layoutY="248.0" prefHeight="25.0" prefWidth="255.0" promptText="Senha">
                     <font>
                        <Font name="Ubuntu Medium" size="15.0" />
                     </font>
                  </PasswordField>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="panel_cadastroProfessor" layoutX="262.0" layoutY="108.0" prefHeight="553.0" prefWidth="797.0" visible="false">
         <children>
            <Pane layoutX="231.0" layoutY="72.0" prefHeight="442.0" prefWidth="335.0" style="-fx-background-color: #F9F9F9; -fx-background-radius: 22;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="53.0" layoutY="126.0" text="Cadastro" textFill="#a6a6a8">
                     <font>
                        <Font name="Ubuntu Medium" size="55.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_usuarioCadastroProfessor" focusTraversable="false" layoutX="40.0" layoutY="222.0" prefHeight="25.0" prefWidth="255.0" promptText="Usuario">
                     <font>
                        <Font name="Ubuntu Medium" size="15.0" />
                     </font>
                  </TextField>
                  <JFXButton fx:id="BT_cadastrarProfessor" buttonType="RAISED" focusTraversable="false" layoutX="40.0" layoutY="379.0" onAction="#BT_cadastrarProfessor" prefHeight="25.0" prefWidth="255.0" style="-fx-background-color: #4D8FFF; -fx-background-radius: 8;" text="Cadastrar" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Medium" size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/professor.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="combo_disciplina" focusTraversable="false" layoutX="40.0" layoutY="320.0" prefHeight="25.0" prefWidth="255.0" promptText="Disciplina" />
                  <JFXButton fx:id="BT_voltarCadastroProfessor" focusTraversable="false" layoutX="14.0" layoutY="16.0" onAction="#BT_voltarCadastroProfessor" text="Voltar" textFill="#a6a6a8">
                     <font>
                        <Font name="Ubuntu Medium" size="15.0" />
                     </font>
                  </JFXButton>
                  <PasswordField fx:id="txt_senhaCadastroProfessor" focusTraversable="false" layoutX="40.0" layoutY="271.0" prefHeight="25.0" prefWidth="255.0" promptText="Senha">
                     <font>
                        <Font name="Ubuntu Medium" size="15.0" />
                     </font>
                  </PasswordField>
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView layoutX="1263.0" layoutY="7.0" onMouseClicked="#BT_fechar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-fechar-janela-48%20(1).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView layoutX="1215.0" layoutY="7.0" onMouseClicked="#BT_minimizar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-minimizar-janela-48.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imagem_logo" fitHeight="300.0" fitWidth="300.0" layoutX="527.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
